# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.11-SNAPSHOT
lombok_version=8.14

# Fabric Properties
# https://fabricmc.net/versions.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.10.2
maven_group=me.lortseam
archives_base_name=sneaktweak

# Dependencies
yacl_version=3.7.1+1.21.5-fabric
fabric_version=0.128.2+1.21.5
modmenu_version=14.0.0-rc.2
